
spring.application.name=Berechnung Windchill-Temperatur


# Logging konfigurieren: per Default werden nur Level INFO und höher geloggt
logging.level.de.eldecker=DEBUG
#logging.level.de.eldecker=INFO

# zusätzlich in Logdatei schreiben
logging.file.name=logdateien/mein-logfile.log
logging.file.max-size=100kb
logging.file.max-history=10
